# EpoojaStore

app/: build.gradle
app/src/androidTest/java/com/anghatechsolution/eww/epoojastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anghatechsolution/eww/epoojastore/: ImageAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/anghatechsolution/eww/epoojastore/Activity/: MainActivity.java  MenuFragment.java  MyAccount.java  PoojaKit.java  PoojaService.java  Product.java
app/src/main/java/com/anghatechsolution/eww/epoojastore/Adapter/: ImageAdapter.java  NavigationAdapter.java
app/src/main/java/com/anghatechsolution/eww/epoojastore/Fragment/: Mainfragment.java  ProductFragment.java
app/src/main/res/drawable/: nonselecteditem_dot.xml
app/src/main/res/layout/: account_layout.xml  account_lsit_second.xml  activity_main.xml  adapter_snap.xml  app_bar_main.xml  cardview.xml  content_main.xml  content_recycler.xml  dialog_product_detail_images.xml  fragment_account_edit.xml  fragment_cart.xml  fragment_category.xml  fragment_drawer.xml  fragment_order_create.xml  fragment_orders_history.xml  fragment_page.xml  fragment_product.xml  fragment_settings.xml  fragment_wishlist.xml  home_fragment.xml  layout_fullscreen_image.xml  list_item_banners.xml  list_item_cart_product.xml  list_item_drawer_category.xml  list_item_drawer_page.xml  list_item_order_product_image.xml  list_item_product_image.xml  list_item_products.xml  list_item_recommended_products.xml  list_item_wishlist.xml  main_fragment_layout.xml  my_account.xml  nav_header_main.xml  pooja_kit.xml  pooja_service.xml  product_list.xml  ragment_drawer.xml  recycler_layout.xml  section_ex5_item.xml  slider_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_items.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/anghatechsolution/eww/epoojastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
